{
  "name": "ticket",
  "description": "ticket plugin",
  "version": "0.1.0",
  "private": false,
  "rancher": true,
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0"
  },
  "files": [
    "**/*"
  ],
  "main": "ticket-0.1.0.umd.min.js"
}